DATABASE_URL="postgres://uztpujpa:eTcZCI3PnFbR-S2YiMrWoG0W0EbnaQKc@manny.db.elephantsql.com/uztpujpa?schema=prisma"
DATABASE_SHADOW="postgres://vcsedziv:qWYBosh9AwGMj3iPg0qKSyfUc1KxeXZu@tyke.db.elephantsql.com/vcsedziv?schema=shadow"

SECRET="thisismysecret"